itemGroup.alexsmobsdelightlegacy=Alex's Mobs Delight Legacy
item.alexsmobsdelightlegacy.raw_bear_meat.name=Raw Bear Meat
item.alexsmobsdelightlegacy.raw_bear_meat_slice.name=Raw Bear Meat Slice
item.alexsmobsdelightlegacy.cooked_bear_meat.name=Cooked Bear Meat
item.alexsmobsdelightlegacy.cooked_bear_meat_slice.name=Cooked Bear Meat Slice
item.alexsmobsdelightlegacy.raw_bison_meat.name=Raw Bison Meat
item.alexsmobsdelightlegacy.raw_bison_meat_cubes.name=Raw Bison Meat Cubes
item.alexsmobsdelightlegacy.cooked_bison_meat.name=Cooked Bison Meat
item.alexsmobsdelightlegacy.cooked_bison_meat_cubes.name=Cooked Bison Meat Cubes
item.alexsmobsdelightlegacy.raw_kangaroo_meat_slice.name=Raw Kangaroo Meat Slice
item.alexsmobsdelightlegacy.cooked_kangaroo_meat_slice.name=Cooked Kangaroo Meat Slice
item.alexsmobsdelightlegacy.raw_moose_rib_piece.name=Raw Moose Rib Piece
item.alexsmobsdelightlegacy.cooked_moose_rib_piece.name=Cooked Moose Rib Piece
item.alexsmobsdelightlegacy.raw_seagull.name=Raw Seagull
item.alexsmobsdelightlegacy.cooked_seagull.name=Cooked Seagull
item.alexsmobsdelightlegacy.enchanted_cooked_seagull.name=Enchanted Cooked Seagull
item.alexsmobsdelightlegacy.eternal_cooked_seagull.name=Eternal Cooked Seagull
item.alexsmobsdelightlegacy.enchanted_eternal_cooked_seagull.name=Enchanted Eternal Cooked Seagull
item.alexsmobsdelightlegacy.mantis_shrimp_tail_red.name=Mantis Shrimp Tail Red
item.alexsmobsdelightlegacy.mantis_shrimp_tail_green.name=Mantis Shrimp Tail Green
item.alexsmobsdelightlegacy.mantis_shrimp_tail_lime.name=Mantis Shrimp Tail Lime
item.alexsmobsdelightlegacy.mantis_shrimp_tail_white.name=Mantis Shrimp Tail White
item.alexsmobsdelightlegacy.cooked_mantis_shrimp_tail.name=Cooked Mantis Shrimp Tail
item.alexsmobsdelightlegacy.raw_tusklin_meat.name=Raw Tusklin Meat
item.alexsmobsdelightlegacy.raw_tusklin_meat_piece.name=Raw Tusklin Meat Piece
item.alexsmobsdelightlegacy.cooked_tusklin_meat.name=Cooked Tusklin Meat
item.alexsmobsdelightlegacy.cooked_tusklin_meat_piece.name=Cooked Tusklin Meat Piece
item.alexsmobsdelightlegacy.raw_devils_hole_pupfish.name=Raw Devils Hole Pupfish
item.alexsmobsdelightlegacy.raw_devils_hole_pupfish_slice.name=Raw Devils Hole Pupfish Slice
item.alexsmobsdelightlegacy.cooked_devils_hole_pupfish.name=Cooked Devils Hole Pupfish
item.alexsmobsdelightlegacy.cooked_devils_hole_pupfish_slice.name=Cooked Devils Hole Pupfish Slice
item.alexsmobsdelightlegacy.raw_catfish_slice.name=Raw Catfish Slice
item.alexsmobsdelightlegacy.cooked_catfish_slice.name=Cooked Catfish Slice
item.alexsmobsdelightlegacy.raw_flying_fish_slice.name=Raw Flying Fish Slice
item.alexsmobsdelightlegacy.cooked_flying_fish.name=Cooked Flying Fish
item.alexsmobsdelightlegacy.cooked_flying_fish_slice.name=Cooked Flying Fish Slice
item.alexsmobsdelightlegacy.raw_mudskipper.name=Raw Mudskipper
item.alexsmobsdelightlegacy.raw_mudskipper_slice.name=Raw Mudskipper Slice
item.alexsmobsdelightlegacy.cooked_mudskipper.name=Cooked Mudskipper
item.alexsmobsdelightlegacy.cooked_mudskipper_slice.name=Cooked Mudskipper Slice
item.alexsmobsdelightlegacy.banana_slice.name=Banana Slice
item.alexsmobsdelightlegacy.raw_crocodile_claw.name=Raw Crocodile Claw
item.alexsmobsdelightlegacy.raw_crocodile_tail.name=Raw Crocodile Tail
item.alexsmobsdelightlegacy.raw_crocodile_meat.name=Raw Crocodile Meat
item.alexsmobsdelightlegacy.cooked_crocodile_claw.name=Cooked Crocodile Claw
item.alexsmobsdelightlegacy.cooked_crocodile_tail.name=Cooked Crocodile Tail
item.alexsmobsdelightlegacy.cooked_crocodile_meat.name=Cooked Crocodile Meat
item.alexsmobsdelightlegacy.raw_whole_crocodile.name=Raw Whole Crocodile
item.alexsmobsdelightlegacy.mimic_octopus_tentacle.name=Mimic Octopus Tentacle
item.alexsmobsdelightlegacy.cooked_octopus_tentacle.name=Cooked Octopus Tentacle
item.alexsmobsdelightlegacy.whale_meat.name=Whale Meat
item.alexsmobsdelightlegacy.cooked_whale_meat.name=Cooked Whale Meat
item.alexsmobsdelightlegacy.cooked_lost_tentacle.name=Cooked Lost Tentacle
item.alexsmobsdelightlegacy.dried_shredded_squid.name=Dried Shredded Squid
item.alexsmobsdelightlegacy.seal_meat.name=Seal Meat
item.alexsmobsdelightlegacy.cooked_seal_meat.name=Cooked Seal Meat
item.alexsmobsdelightlegacy.cheese.name=Cheese
item.alexsmobsdelightlegacy.crocodile_tooth.name=Crocodile Tooth
item.alexsmobsdelightlegacy.lobster_head.name=Lobster Head
item.alexsmobsdelightlegacy.seal_leather_brown.name=Seal Leather Brown
item.alexsmobsdelightlegacy.seal_leather_gray.name=Seal Leather Gray
item.alexsmobsdelightlegacy.canned_bear_meat.name=Canned Bear Meat

item.alexsmobsdelightlegacy.raw_tusklin_sausage.name=Raw Tusklin Sausage
item.alexsmobsdelightlegacy.smoked_tusklin_sausage.name=Smoked Tusklin Sausage
item.alexsmobsdelightlegacy.slice_of_smoked_tusklin_sausage.name=Slice Of Smoked Tusklin Sausage
item.alexsmobsdelightlegacy.fried_tusklin_meat.name=Fried Tusklin Chop
item.alexsmobsdelightlegacy.crocodile_rice.name=Crocodile Riceball
item.alexsmobsdelightlegacy.takoyaki.name=Takoyaki
item.alexsmobsdelightlegacy.catfish_roll.name=Catfish Roll
item.alexsmobsdelightlegacy.devils_hole_pupfish_roll.name=Devils Hole Pupfish Roll
item.alexsmobsdelightlegacy.flying_fish_roll.name=Flying Fish Roll
item.alexsmobsdelightlegacy.mudskipper_roll.name=Mudskipper Roll
item.alexsmobsdelightlegacy.banana_roll.name=Banana Roll
item.alexsmobsdelightlegacy.banana_roll_slice.name=Banana Roll Slice
item.alexsmobsdelightlegacy.lobster_roll.name=Lobster Roll
item.alexsmobsdelightlegacy.crocodile_barbecue_stick.name=Crocodile Barbecue Stick
item.alexsmobsdelightlegacy.big_mac.name=Big Max
item.alexsmobsdelightlegacy.tusklin_hot_dog.name=Tusklin Hot Dog
item.alexsmobsdelightlegacy.whale_burger.name=Whale Burger
item.alexsmobsdelightlegacy.cheese_seal_burger.name=Cheese Seal Burger
item.alexsmobsdelightlegacy.smoked_tusklin_sandwich.name=Smoked Tusklin Sandwich
item.alexsmobsdelightlegacy.tentacle_sandwich.name=Tentacle Sandwich
item.alexsmobsdelightlegacy.dried_kelp_tentacles_sandwich.name=Giant Squid kelp Sandwich
item.alexsmobsdelightlegacy.seal_sandwich.name=Seal Sandwich
item.alexsmobsdelightlegacy.mantis_shrimp_tempura.name=Mantis Shrimp Tempura
item.alexsmobsdelightlegacy.shrimp_fried_egg.name=Shrimp Fried Egg
item.alexsmobsdelightlegacy.bowl_of_wild_stew.name=Bowl Of Wild Stew
item.alexsmobsdelightlegacy.frontier_soup.name=Frontier Soup
item.alexsmobsdelightlegacy.kangaroo_meat_stew.name=Kangaroo Meat Stew
item.alexsmobsdelightlegacy.moose_stew.name=Moose Stew
item.alexsmobsdelightlegacy.sea_bear_stew.name=Sea Bear Stew
item.alexsmobsdelightlegacy.seagull_soup.name=Seagull Soup
item.alexsmobsdelightlegacy.catfish_stew.name=Catfish Stew
item.alexsmobsdelightlegacy.devils_hole_pupfish_stew.name=Devils Hole Pupfish Stew
item.alexsmobsdelightlegacy.flying_fish_stew.name=Flying Fish Stew
item.alexsmobsdelightlegacy.mudskipper_stew.name=Mudskipper Stew
item.alexsmobsdelightlegacy.crocodile_stewed_with_catfish.name=Crocodile Stewed With Catfish
item.alexsmobsdelightlegacy.seal_stew.name=Seal Stew
item.alexsmobsdelightlegacy.bison_tartare.name=Bison Tartare
item.alexsmobsdelightlegacy.braised_kangaroo_meatballs.name=Braised Kangaroo Meatballs
item.alexsmobsdelightlegacy.gravy_kangaroo_meat.name=Gravy Kangaroo Meat
item.alexsmobsdelightlegacy.honey_glazed_moose_ribs.name=Honey Glazed Moose Ribs
item.alexsmobsdelightlegacy.roast_seagull.name=Roast Seagull
item.alexsmobsdelightlegacy.fried_seagull_with_fries.name=Fried Seagull With Fries
item.alexsmobsdelightlegacy.shrimp_poke_bowl.name=Shrimp Poke Bowl
item.alexsmobsdelightlegacy.lobster_head_stew.name=Lobster Head Stew
item.alexsmobsdelightlegacy.mosquito_repellent_stew_cup.name=Mosquito Repellent Stew Cup
item.alexsmobsdelightlegacy.acacia_blossom_tentacle_salad.name=Acacia Blossom Tentacles Salad
item.alexsmobsdelightlegacy.whale_meat_with_tentacles.name=Chum Platter
item.alexsmobsdelightlegacy.bowl_of_moose_sausage_with_salmon.name=Bowl Of Moose Sausage With Salmon
item.alexsmobsdelightlegacy.bowl_of_honey_glazed_bear_meat_with_salmon.name=Bowl Of Honey Glazed Bear Meat With Salmon
item.alexsmobsdelightlegacy.pot_of_whale_meat_stewed_with_pork.name=Pot Of Whale Meat Stewed With Pork
item.alexsmobsdelightlegacy.whale_skin_stew.name=Whale Skin Stew
item.alexsmobsdelightlegacy.lobster_pasta.name=Lobster Pasta
item.alexsmobsdelightlegacy.kiviak.name=Kiviak
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_head.name=Plate Of Stuffed Crocodile Head
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_tail.name=Plate Of Stuffed Crocodile Tail
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_leg.name=Plate Of Stuffed Crocodile Leg
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile.name=Bowl Of Stuffed Crocodile
item.alexsmobsdelightlegacy.crocodile_knife.name=Crocodile Knife
item.alexsmobsdelightlegacy.lobster_knife.name=Lobster Knife
item.alexsmobsdelightlegacy.banana_bow.name=Banana Bow
item.alexsmobsdelightlegacy.whale_tooth_pickaxe.name=Whale Tooth Pickaxe
item.alexsmobsdelightlegacy.seagull_wand.name=Seagull Wand
item.alexsmobsdelightlegacy.crocodile_scute_sword.name=Crocodile Scute Sword
item.alexsmobsdelightlegacy.mantis_shrimp_scythe.name=Mantis Shrimp Scythe
item.alexsmobsdelightlegacy.mantis_shrimp_axe.name=Mantis Shrimp Axe
item.alexsmobsdelightlegacy.mantis_shrimp_shovel.name=Mantis Shrimp Shovel
item.alexsmobsdelightlegacy.mantis_shrimp_hammer.name=Mantis Shrimp Hammer
item.alexsmobsdelightlegacy.lobster_dart.name=Lobster Dart
item.alexsmobsdelightlegacy.slice_of_moose_pie.name=Slice Of Moose Pie
tile.alexsmobsdelightlegacy.wild_stew.name=Wild Stew
tile.alexsmobsdelightlegacy.moose_pie.name=Moose Pie
tile.alexsmobsdelightlegacy.seal_fur_carpet_brown.name=Brown Seal Fur Carpet
tile.alexsmobsdelightlegacy.seal_fur_carpet_gray.name=Gray Seal Fur Carpet
tile.alexsmobsdelightlegacy.banana_block.name=Banana
tile.alexsmobsdelightlegacy.acacia_blossom_block.name=Acacia Blossom
tile.alexsmobsdelightlegacy.coastal_kiviak.name=Coastal Kiviak
tile.alexsmobsdelightlegacy.polar_kiviak.name=Polar Kiviak
tile.alexsmobsdelightlegacy.moose_sausage_with_salmon.name=Moose Sausage with Salmon
tile.alexsmobsdelightlegacy.whale_meat_stewed_with_pork.name=Whale Meat Stewed with Pork
tile.alexsmobsdelightlegacy.honey_glazed_bear_meat_with_salmon.name=Honey Glazed Bear Meat with Salmon
tile.alexsmobsdelightlegacy.lobster_roll_medley.name=Lobster Roll Medley
tile.alexsmobsdelightlegacy.alexs_rice_roll_medley.name=Alex's Rice Roll Medley
tile.alexsmobsdelightlegacy.steamed_stuffed_crocodile.name=Steamed Stuffed Crocodile

alexsmobsdelightlegacy.message.kiviak_wait=The kiviak is not ready yet.
alexsmobsdelightlegacy.message.need_more_space=Need more space to place this dish.
tooltip.alexsmobsdelightlegacy.lobster_knife=Hold right-click to dash forward and damage the first target; a successful hit launches you upward.
tooltip.alexsmobsdelightlegacy.crocodile_knife=Has a chance to loot the target when attacking; targets with higher max health are harder to loot.
tooltip.alexsmobsdelightlegacy.mantis_shrimp_tools=Auto smelting
tooltip.alexsmobsdelightlegacy.banana_bow=Can shoot bananas and may leave banana peels behind.
tooltip.alexsmobsdelightlegacy.whale_tools=Aqua Affinity
tooltip.alexsmobsdelightlegacy.seagull_wand=Hold right-click to steal food from a target ahead like a seagull.
tooltip.alexsmobsdelightlegacy.seal_meat=Orca's favorite.
tooltip.alexsmobsdelightlegacy.orcas_leap_soup=Supreme present from orca!
tooltip.alexsmobsdelightlegacy.effect_desc=%s (%s)
message.alexsmobsdelightlegacy.crocodile_knife=Target is too strong for you; you cannot loot it.
message.alexsmobsdelightlegacy.crocodile_knife_1=Target is strong for you; loot chance is reduced.
effect.alexsmobsdelightlegacy.seagull_anorexia=Seagull Anorexia
effect.alexsmobsdelightlegacy.crocodile_crush=Crocodile Crush
effect.alexsmobsdelightlegacy.crocodile_toughness=Crocodile Toughness
effect.alexsmobsdelightlegacy.crocodile_sharpness=Crocodile Sharpness
effect.alexsmobsdelightlegacy.crocodile_hacksaw=Crocodile Hacksaw
effect.alexsmobsdelightlegacy.crocodile_death_roll=Crocodile Death Roll
effect.alexsmobsdelightlegacy.extended_touch=Extended Touch

item.alexsmobsdelightlegacy.cheese_seal_stick.name=Cheese Seal Stick
item.alexsmobsdelightlegacy.fried_tentacles_stick.name=Fried Tentacles Stick
item.alexsmobsdelightlegacy.rainbow_custard.name=Rainbow Custard
item.alexsmobsdelightlegacy.rainbow_popsicle.name=Rainbow Popsicle
item.alexsmobsdelightlegacy.banana_slug_slime_custard.name=Banana Slug Slime Custard
item.alexsmobsdelightlegacy.banana_slug_slime_popsicle.name=Banana Slug Slime Popsicle
item.alexsmobsdelightlegacy.orcas_leap_soup.name=Orca's Leap Soup
item.alexsmobsdelightlegacy.tentacle_medley.name=Tentacle Medley
item.alexsmobsdelightlegacy.cthulhus_breakfast.name=Cthulhus Breakfast
effect.alexsmobsdelightlegacy.crystallize_walker=Crystallize Walker
item.alexsmobsdelightlegacy.katsudon.name=Katsudon

alexsmobsdelightlegacy.jei.hunting_drops.any_kill=Drops from any kill.
alexsmobsdelightlegacy.jei.hunting_drops.burning=When the target is on fire.
alexsmobsdelightlegacy.jei.info.orcas_leap_soup=Feed seal meat to an orca for a configurable chance to receive Orca's Leap Soup.
alexsmobsdelightlegacy.jei.info.kiviak=Let placed kiviak ferment fully, then open it with a knife to obtain fermented seagulls.
alexsmobsdelightlegacy.jei.info.banana_block=Right-click the side of a jungle log with an Alex's Mobs banana to plant it.
alexsmobsdelightlegacy.jei.info.acacia_blossom_block=Right-click the side of an acacia log with an Alex's Mobs acacia blossom to plant it.
alexsmobsdelightlegacy.jei.info.shrimp_fried_egg=Give an egg to a tamed mantis shrimp, then let it cook near a valid heat source.
alexsmobsdelightlegacy.jei.info.shrimp_fried_rice=Give rice to a tamed mantis shrimp, then let it cook near a valid heat source.
alexsmobsdelightlegacy.jei.info.enchanted_seagull=Let a seagull eat a food with effects, then kill it to obtain an enchanted cooked seagull carrying those effects.
alexsmobsdelightlegacy.jei.info.seal_meat=Seal meat can be fed to orcas to obtain Orca's Leap Soup.
alexsmobsdelightlegacy.jei.info.mantis_shrimp_egg_input=Give eggs to a tamed mantis shrimp to make Shrimp Fried Egg.
