itemGroup.alexsmobsdelightlegacy=Alex's Mobs Delight Legacy
item.alexsmobsdelightlegacy.raw_bear_meat.name=Сырое медвежье мясо
item.alexsmobsdelightlegacy.raw_bear_meat_slice.name=Сырой медвежий ломтик
item.alexsmobsdelightlegacy.cooked_bear_meat.name=Приготовленное медвежье мясо
item.alexsmobsdelightlegacy.cooked_bear_meat_slice.name=Приготовленный медвежий ломтик
item.alexsmobsdelightlegacy.raw_bison_meat.name=Сырое мясо бизона
item.alexsmobsdelightlegacy.raw_bison_meat_cubes.name=Сырые кубики мяса бизона
item.alexsmobsdelightlegacy.cooked_bison_meat.name=Приготовленное мясо бизона
item.alexsmobsdelightlegacy.cooked_bison_meat_cubes.name=Приготовленные кубики мяса бизона
item.alexsmobsdelightlegacy.raw_kangaroo_meat_slice.name=Сырой ломтик мяса кенгуру
item.alexsmobsdelightlegacy.cooked_kangaroo_meat_slice.name=Приготовленный ломтик мяса кенгуру
item.alexsmobsdelightlegacy.raw_moose_rib_piece.name=Сырой лосиный реберный кусок
item.alexsmobsdelightlegacy.cooked_moose_rib_piece.name=Приготовленный лосиный реберный кусок
item.alexsmobsdelightlegacy.raw_seagull.name=Сырая чайка
item.alexsmobsdelightlegacy.cooked_seagull.name=Приготовленная чайка
item.alexsmobsdelightlegacy.enchanted_cooked_seagull.name=Зачарованная приготовленная чайка
item.alexsmobsdelightlegacy.eternal_cooked_seagull.name=Вечная приготовленная чайка
item.alexsmobsdelightlegacy.enchanted_eternal_cooked_seagull.name=Зачарованная вечная приготовленная чайка
item.alexsmobsdelightlegacy.mantis_shrimp_tail_red.name=Красный хвост креветки-богомола
item.alexsmobsdelightlegacy.mantis_shrimp_tail_green.name=Зеленый хвост креветки-богомола
item.alexsmobsdelightlegacy.mantis_shrimp_tail_lime.name=Лаймовый хвост креветки-богомола
item.alexsmobsdelightlegacy.mantis_shrimp_tail_white.name=Белый хвост креветки-богомола
item.alexsmobsdelightlegacy.cooked_mantis_shrimp_tail.name=Приготовленный хвост креветки-богомола
item.alexsmobsdelightlegacy.raw_tusklin_meat.name=Сырое мясо тасклина
item.alexsmobsdelightlegacy.raw_tusklin_meat_piece.name=Сырой кусок мяса тасклина
item.alexsmobsdelightlegacy.cooked_tusklin_meat.name=Приготовленное мясо тасклина
item.alexsmobsdelightlegacy.cooked_tusklin_meat_piece.name=Приготовленный кусок мяса тасклина
item.alexsmobsdelightlegacy.raw_devils_hole_pupfish.name=Сырая пупышка Дьявольской дыры
item.alexsmobsdelightlegacy.raw_devils_hole_pupfish_slice.name=Сырой ломтик пупышки Дьявольской дыры
item.alexsmobsdelightlegacy.cooked_devils_hole_pupfish.name=Приготовленная пупышка Дьявольской дыры
item.alexsmobsdelightlegacy.cooked_devils_hole_pupfish_slice.name=Приготовленный ломтик пупышки Дьявольской дыры
item.alexsmobsdelightlegacy.raw_catfish_slice.name=Сырой сомовий ломтик
item.alexsmobsdelightlegacy.cooked_catfish_slice.name=Приготовленный сомовий ломтик
item.alexsmobsdelightlegacy.raw_flying_fish_slice.name=Сырой ломтик летучей рыбы
item.alexsmobsdelightlegacy.cooked_flying_fish.name=Приготовленная летучая рыба
item.alexsmobsdelightlegacy.cooked_flying_fish_slice.name=Приготовленный ломтик летучей рыбы
item.alexsmobsdelightlegacy.raw_mudskipper.name=Сырой илистый прыгун
item.alexsmobsdelightlegacy.raw_mudskipper_slice.name=Сырой ломтик илистого прыгуна
item.alexsmobsdelightlegacy.cooked_mudskipper.name=Приготовленный илистый прыгун
item.alexsmobsdelightlegacy.cooked_mudskipper_slice.name=Приготовленный ломтик илистого прыгуна
item.alexsmobsdelightlegacy.banana_slice.name=Банановый ломтик
item.alexsmobsdelightlegacy.raw_crocodile_claw.name=Сырой крокодилий коготь
item.alexsmobsdelightlegacy.raw_crocodile_tail.name=Сырой крокодилий хвост
item.alexsmobsdelightlegacy.raw_crocodile_meat.name=Сырое крокодилье мясо
item.alexsmobsdelightlegacy.cooked_crocodile_claw.name=Приготовленный крокодилий коготь
item.alexsmobsdelightlegacy.cooked_crocodile_tail.name=Приготовленный крокодилий хвост
item.alexsmobsdelightlegacy.cooked_crocodile_meat.name=Приготовленное крокодилье мясо
item.alexsmobsdelightlegacy.raw_whole_crocodile.name=Целый сырой крокодил
item.alexsmobsdelightlegacy.mimic_octopus_tentacle.name=Щупальце осьминога-мимика
item.alexsmobsdelightlegacy.cooked_octopus_tentacle.name=Приготовленное осьминожье щупальце
item.alexsmobsdelightlegacy.whale_meat.name=Мясо кита
item.alexsmobsdelightlegacy.cooked_whale_meat.name=Приготовленное мясо кита
item.alexsmobsdelightlegacy.cooked_lost_tentacle.name=Приготовленное потерянное щупальце
item.alexsmobsdelightlegacy.dried_shredded_squid.name=Сушеная кальмарная стружка
item.alexsmobsdelightlegacy.seal_meat.name=Мясо тюленя
item.alexsmobsdelightlegacy.cooked_seal_meat.name=Приготовленное мясо тюленя
item.alexsmobsdelightlegacy.cheese.name=Сыр
item.alexsmobsdelightlegacy.crocodile_tooth.name=Крокодилий зуб
item.alexsmobsdelightlegacy.lobster_head.name=Голова омара
item.alexsmobsdelightlegacy.seal_leather_brown.name=Коричневая тюленья кожа
item.alexsmobsdelightlegacy.seal_leather_gray.name=Серая тюленья кожа
item.alexsmobsdelightlegacy.canned_bear_meat.name=Консервированное медвежье мясо

item.alexsmobsdelightlegacy.raw_tusklin_sausage.name=Сырая колбаса из тасклина
item.alexsmobsdelightlegacy.smoked_tusklin_sausage.name=Копченая колбаса из тасклина
item.alexsmobsdelightlegacy.slice_of_smoked_tusklin_sausage.name=Ломтик копченой колбасы из тасклина
item.alexsmobsdelightlegacy.fried_tusklin_meat.name=Жареный отбивной тасклин
item.alexsmobsdelightlegacy.crocodile_rice.name=Рисовый шарик с крокодилом
item.alexsmobsdelightlegacy.takoyaki.name=Такояки
item.alexsmobsdelightlegacy.catfish_roll.name=Ролл с сомом
item.alexsmobsdelightlegacy.devils_hole_pupfish_roll.name=Ролл с пупышкой Дьявольской дыры
item.alexsmobsdelightlegacy.flying_fish_roll.name=Ролл с летучей рыбой
item.alexsmobsdelightlegacy.mudskipper_roll.name=Ролл с илистым прыгуном
item.alexsmobsdelightlegacy.banana_roll.name=Банановый ролл
item.alexsmobsdelightlegacy.banana_roll_slice.name=Ломтик бананового ролла
item.alexsmobsdelightlegacy.lobster_roll.name=Ролл с омаром
item.alexsmobsdelightlegacy.crocodile_barbecue_stick.name=Крокодилий шашлык
item.alexsmobsdelightlegacy.big_mac.name=Биг Мак
item.alexsmobsdelightlegacy.tusklin_hot_dog.name=Хот-дог из тасклина
item.alexsmobsdelightlegacy.whale_burger.name=Китовый бургер
item.alexsmobsdelightlegacy.cheese_seal_burger.name=Сырный тюлений бургер
item.alexsmobsdelightlegacy.smoked_tusklin_sandwich.name=Копченый сэндвич с тасклином
item.alexsmobsdelightlegacy.tentacle_sandwich.name=Сэндвич с щупальцами
item.alexsmobsdelightlegacy.dried_kelp_tentacles_sandwich.name=Сэндвич с сушёной ламинарией и щупальцами
item.alexsmobsdelightlegacy.seal_sandwich.name=Тюлений сэндвич
item.alexsmobsdelightlegacy.mantis_shrimp_tempura.name=Темпура из креветки-богомола
item.alexsmobsdelightlegacy.shrimp_fried_egg.name=Яичница с креветкой
item.alexsmobsdelightlegacy.bowl_of_wild_stew.name=Миска дикого рагу
item.alexsmobsdelightlegacy.frontier_soup.name=Пограничный суп
item.alexsmobsdelightlegacy.kangaroo_meat_stew.name=Рагу из мяса кенгуру
item.alexsmobsdelightlegacy.moose_stew.name=Рагу из лося
item.alexsmobsdelightlegacy.sea_bear_stew.name=Рагу из морского медведя
item.alexsmobsdelightlegacy.seagull_soup.name=Суп из чайки
item.alexsmobsdelightlegacy.catfish_stew.name=Рагу из сома
item.alexsmobsdelightlegacy.devils_hole_pupfish_stew.name=Рагу из пупышки Дьявольской дыры
item.alexsmobsdelightlegacy.flying_fish_stew.name=Рагу из летучей рыбы
item.alexsmobsdelightlegacy.mudskipper_stew.name=Рагу из илистого прыгуна
item.alexsmobsdelightlegacy.crocodile_stewed_with_catfish.name=Крокодил, тушеный с сомом
item.alexsmobsdelightlegacy.seal_stew.name=Рагу из тюленя
item.alexsmobsdelightlegacy.bison_tartare.name=Тартар из бизона
item.alexsmobsdelightlegacy.braised_kangaroo_meatballs.name=Тушеные фрикадельки из кенгуру
item.alexsmobsdelightlegacy.gravy_kangaroo_meat.name=Мясо кенгуру в подливе
item.alexsmobsdelightlegacy.honey_glazed_moose_ribs.name=Лосиные ребра в медовой глазури
item.alexsmobsdelightlegacy.roast_seagull.name=Жареная чайка
item.alexsmobsdelightlegacy.fried_seagull_with_fries.name=Жареная чайка с картошкой фри
item.alexsmobsdelightlegacy.shrimp_poke_bowl.name=Поке с креветкой
item.alexsmobsdelightlegacy.lobster_head_stew.name=Рагу из головы омара
item.alexsmobsdelightlegacy.mosquito_repellent_stew_cup.name=Чашка рагу от комаров
item.alexsmobsdelightlegacy.acacia_blossom_tentacle_salad.name=Салат из щупалец с цветами акации
item.alexsmobsdelightlegacy.whale_meat_with_tentacles.name=Китовое ассорти с щупальцами
item.alexsmobsdelightlegacy.bowl_of_moose_sausage_with_salmon.name=Миска лосиной колбасы с лососем
item.alexsmobsdelightlegacy.bowl_of_honey_glazed_bear_meat_with_salmon.name=Миска медвежатины в медовой глазури с лососем
item.alexsmobsdelightlegacy.pot_of_whale_meat_stewed_with_pork.name=Горшок тушеной китовины со свининой
item.alexsmobsdelightlegacy.whale_skin_stew.name=Рагу из китовой шкуры
item.alexsmobsdelightlegacy.lobster_pasta.name=Паста с омаром
item.alexsmobsdelightlegacy.kiviak.name=Кивиак
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_head.name=Тарелка фаршированной крокодильей головы
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_tail.name=Тарелка фаршированного крокодильего хвоста
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_leg.name=Тарелка фаршированной крокодильей ноги
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile.name=Миска фаршированного крокодила
item.alexsmobsdelightlegacy.crocodile_knife.name=Крокодилий нож
item.alexsmobsdelightlegacy.lobster_knife.name=Нож из омара
item.alexsmobsdelightlegacy.banana_bow.name=Банановый лук
item.alexsmobsdelightlegacy.whale_tooth_pickaxe.name=Кирка из китового зуба
item.alexsmobsdelightlegacy.seagull_wand.name=Жезл чайки
item.alexsmobsdelightlegacy.crocodile_scute_sword.name=Меч из крокодильего щитка
item.alexsmobsdelightlegacy.mantis_shrimp_scythe.name=Коса креветки-богомола
item.alexsmobsdelightlegacy.mantis_shrimp_axe.name=Топор креветки-богомола
item.alexsmobsdelightlegacy.mantis_shrimp_shovel.name=Лопата креветки-богомола
item.alexsmobsdelightlegacy.mantis_shrimp_hammer.name=Молот креветки-богомола
item.alexsmobsdelightlegacy.lobster_dart.name=Дротик омара
item.alexsmobsdelightlegacy.slice_of_moose_pie.name=Кусок лосиного пирога

tile.alexsmobsdelightlegacy.wild_stew.name=Дикое рагу
tile.alexsmobsdelightlegacy.moose_pie.name=Лосиный пирог
tile.alexsmobsdelightlegacy.seal_fur_carpet_brown.name=Коричневый ковер из тюленьей шерсти
tile.alexsmobsdelightlegacy.seal_fur_carpet_gray.name=Серый ковер из тюленьей шерсти
tile.alexsmobsdelightlegacy.banana_block.name=Банановый блок
tile.alexsmobsdelightlegacy.acacia_blossom_block.name=Блок цветов акации
tile.alexsmobsdelightlegacy.coastal_kiviak.name=Прибрежный кивиак
tile.alexsmobsdelightlegacy.polar_kiviak.name=Полярный кивиак
tile.alexsmobsdelightlegacy.moose_sausage_with_salmon.name=Лосиная колбаса с лососем
tile.alexsmobsdelightlegacy.whale_meat_stewed_with_pork.name=Китовое мясо, тушеное со свининой
tile.alexsmobsdelightlegacy.honey_glazed_bear_meat_with_salmon.name=Медвежатина в медовой глазури с лососем
tile.alexsmobsdelightlegacy.lobster_roll_medley.name=Ассорти из роллов с омаром
tile.alexsmobsdelightlegacy.alexs_rice_roll_medley.name=Ассорти из рисовых роллов Алекса
tile.alexsmobsdelightlegacy.steamed_stuffed_crocodile.name=Пареный фаршированный крокодил

alexsmobsdelightlegacy.message.kiviak_wait=Кивиак еще не готов.
alexsmobsdelightlegacy.message.need_more_space=Нужно больше места, чтобы поставить это блюдо.

tooltip.alexsmobsdelightlegacy.lobster_knife=Удерживайте ПКМ, чтобы рвануться вперед и нанести урон первой цели; успешное попадание подбрасывает вас вверх.
tooltip.alexsmobsdelightlegacy.crocodile_knife=При атаке есть шанс получить с цели добычу; чем выше максимальное здоровье цели, тем сложнее получить добычу.
tooltip.alexsmobsdelightlegacy.mantis_shrimp_tools=Автоматическое переплавление
tooltip.alexsmobsdelightlegacy.banana_bow=Может стрелять бананами и иногда оставлять банановые шкурки.
tooltip.alexsmobsdelightlegacy.whale_tools=Водное родство
tooltip.alexsmobsdelightlegacy.seagull_wand=Удерживайте ПКМ, чтобы украсть еду у цели впереди, как чайка.
tooltip.alexsmobsdelightlegacy.seal_meat=Любимое лакомство косаток.
tooltip.alexsmobsdelightlegacy.orcas_leap_soup=Величайший дар от косатки!
tooltip.alexsmobsdelightlegacy.effect_desc=%s (%s)

message.alexsmobsdelightlegacy.crocodile_knife=Цель слишком сильна для вас; вы не можете обобрать её.
message.alexsmobsdelightlegacy.crocodile_knife_1=Цель сильна для вас; шанс обобрать снижен.

effect.alexsmobsdelightlegacy.seagull_anorexia=Чайкина анорексия
effect.alexsmobsdelightlegacy.crocodile_crush=Крокодилий сокрушитель
effect.alexsmobsdelightlegacy.crocodile_toughness=Крокодилья выносливость
effect.alexsmobsdelightlegacy.crocodile_sharpness=Крокодилья острота
effect.alexsmobsdelightlegacy.crocodile_hacksaw=Крокодилья ножовка
effect.alexsmobsdelightlegacy.crocodile_death_roll=Крокодилий смертельный вращение
effect.alexsmobsdelightlegacy.extended_touch=Расширенное прикосновение

item.alexsmobsdelightlegacy.cheese_seal_stick.name=Сырный тюленчик на палочке
item.alexsmobsdelightlegacy.fried_tentacles_stick.name=Жареные щупальца на палочке
item.alexsmobsdelightlegacy.rainbow_custard.name=Радужный заварной крем
item.alexsmobsdelightlegacy.rainbow_popsicle.name=Радужное эскимо
item.alexsmobsdelightlegacy.banana_slug_slime_custard.name=Сливовый заварной крем из бананового слизня
item.alexsmobsdelightlegacy.banana_slug_slime_popsicle.name=Сливовое эскимо из бананового слизня
item.alexsmobsdelightlegacy.orcas_leap_soup.name=Суп прыжка касатки
item.alexsmobsdelightlegacy.tentacle_medley.name=Ассорти из щупалец
item.alexsmobsdelightlegacy.cthulhus_breakfast.name=Завтрак Ктулху
effect.alexsmobsdelightlegacy.crystallize_walker=Кристаллизующийся ходок
item.alexsmobsdelightlegacy.katsudon.name=Кацудон

alexsmobsdelightlegacy.jei.hunting_drops.any_kill=Выпадает при любом убийстве.
alexsmobsdelightlegacy.jei.hunting_drops.burning=Когда цель горит.
alexsmobsdelightlegacy.jei.info.orcas_leap_soup=Скормите тюленье мясо косатке, чтобы с настраиваемым шансом получить суп прыжка касатки.
alexsmobsdelightlegacy.jei.info.kiviak=Дайте поставленному кивиаку полностью прокваситься, затем откройте его ножом, чтобы получить ферментированных чаек.
alexsmobsdelightlegacy.jei.info.banana_block=ПКМ по боковой стороне бревна джунглей бананом из Alex's Mobs, чтобы посадить его.
alexsmobsdelightlegacy.jei.info.acacia_blossom_block=ПКМ по боковой стороне бревна акации цветком акации из Alex's Mobs, чтобы посадить его.
alexsmobsdelightlegacy.jei.info.shrimp_fried_egg=Дайте яйцо прирученной креветке-богомолу, затем дайте ему приготовиться рядом с подходящим источником тепла.
alexsmobsdelightlegacy.jei.info.shrimp_fried_rice=Дайте рис прирученной креветке-богомолу, затем дайте ему приготовиться рядом с подходящим источником тепла.
alexsmobsdelightlegacy.jei.info.enchanted_seagull=Пусть чайка съест еду с эффектами, затем убейте её, чтобы получить зачарованную приготовленную чайку, несущую эти эффекты.
alexsmobsdelightlegacy.jei.info.seal_meat=Тюленье мясо можно скормить косаткам, чтобы получить суп прыжка касатки.
alexsmobsdelightlegacy.jei.info.mantis_shrimp_egg_input=Давайте яйца прирученной креветке-богомолу, чтобы приготовить яичницу с креветкой.
