itemGroup.alexsmobsdelightlegacy=Alex 的生物农家乐
item.alexsmobsdelightlegacy.raw_bear_meat.name=生熊肉
item.alexsmobsdelightlegacy.raw_bear_meat_slice.name=生熊肉片
item.alexsmobsdelightlegacy.cooked_bear_meat.name=熟熊肉
item.alexsmobsdelightlegacy.cooked_bear_meat_slice.name=熟熊肉片
item.alexsmobsdelightlegacy.raw_bison_meat.name=生野牛肉
item.alexsmobsdelightlegacy.raw_bison_meat_cubes.name=生野牛肉粒
item.alexsmobsdelightlegacy.cooked_bison_meat.name=熟野牛肉
item.alexsmobsdelightlegacy.cooked_bison_meat_cubes.name=熟野牛肉粒
item.alexsmobsdelightlegacy.raw_kangaroo_meat_slice.name=生袋鼠肉片
item.alexsmobsdelightlegacy.cooked_kangaroo_meat_slice.name=熟袋鼠肉片
item.alexsmobsdelightlegacy.raw_moose_rib_piece.name=生驼鹿肋排切块
item.alexsmobsdelightlegacy.cooked_moose_rib_piece.name=熟驼鹿肋排切块
item.alexsmobsdelightlegacy.raw_seagull.name=生海鸥
item.alexsmobsdelightlegacy.cooked_seagull.name=熟海鸥
item.alexsmobsdelightlegacy.mantis_shrimp_tail_red.name=红色螳螂虾尾
item.alexsmobsdelightlegacy.mantis_shrimp_tail_green.name=绿色螳螂虾尾
item.alexsmobsdelightlegacy.mantis_shrimp_tail_lime.name=青绿螳螂虾尾
item.alexsmobsdelightlegacy.mantis_shrimp_tail_white.name=黑白螳螂虾尾
item.alexsmobsdelightlegacy.cooked_mantis_shrimp_tail.name=熟螳螂虾尾
item.alexsmobsdelightlegacy.raw_tusklin_meat.name=生獠牙兽肉
item.alexsmobsdelightlegacy.raw_tusklin_meat_piece.name=生獠牙兽肉片
item.alexsmobsdelightlegacy.cooked_tusklin_meat.name=熟獠牙兽肉
item.alexsmobsdelightlegacy.cooked_tusklin_meat_piece.name=熟獠牙兽肉片
item.alexsmobsdelightlegacy.raw_devils_hole_pupfish.name=生魔鳉
item.alexsmobsdelightlegacy.raw_devils_hole_pupfish_slice.name=生魔鳉片
item.alexsmobsdelightlegacy.cooked_devils_hole_pupfish.name=熟魔鳉
item.alexsmobsdelightlegacy.cooked_devils_hole_pupfish_slice.name=熟魔鳉片
item.alexsmobsdelightlegacy.raw_catfish_slice.name=生鲶鱼片
item.alexsmobsdelightlegacy.cooked_catfish_slice.name=熟鲶鱼片
item.alexsmobsdelightlegacy.raw_flying_fish_slice.name=生飞鱼片
item.alexsmobsdelightlegacy.cooked_flying_fish.name=熟飞鱼
item.alexsmobsdelightlegacy.cooked_flying_fish_slice.name=熟飞鱼片
item.alexsmobsdelightlegacy.raw_mudskipper.name=生弹涂鱼
item.alexsmobsdelightlegacy.raw_mudskipper_slice.name=生弹涂鱼片
item.alexsmobsdelightlegacy.cooked_mudskipper.name=熟弹涂鱼
item.alexsmobsdelightlegacy.cooked_mudskipper_slice.name=熟弹涂鱼片
item.alexsmobsdelightlegacy.banana_slice.name=香蕉片
item.alexsmobsdelightlegacy.raw_crocodile_claw.name=生鳄鱼爪
item.alexsmobsdelightlegacy.raw_crocodile_tail.name=生鳄鱼尾
item.alexsmobsdelightlegacy.raw_crocodile_meat.name=生鳄鱼肉
item.alexsmobsdelightlegacy.cooked_crocodile_claw.name=熟鳄鱼爪
item.alexsmobsdelightlegacy.cooked_crocodile_tail.name=熟鳄鱼尾
item.alexsmobsdelightlegacy.cooked_crocodile_meat.name=熟鳄鱼肉
item.alexsmobsdelightlegacy.raw_whole_crocodile.name=生全鳄
item.alexsmobsdelightlegacy.mimic_octopus_tentacle.name=拟态章鱼足
item.alexsmobsdelightlegacy.cooked_octopus_tentacle.name=熟章鱼足
item.alexsmobsdelightlegacy.whale_meat.name=鲸肉
item.alexsmobsdelightlegacy.cooked_whale_meat.name=熟鲸肉
item.alexsmobsdelightlegacy.cooked_lost_tentacle.name=熟遗落的触手
item.alexsmobsdelightlegacy.dried_shredded_squid.name=鱿鱼丝
item.alexsmobsdelightlegacy.seal_meat.name=海豹肉
item.alexsmobsdelightlegacy.cooked_seal_meat.name=熟海豹肉
item.alexsmobsdelightlegacy.cheese.name=芝士
item.alexsmobsdelightlegacy.crocodile_tooth.name=鳄鱼牙
item.alexsmobsdelightlegacy.lobster_head.name=龙虾头
item.alexsmobsdelightlegacy.seal_leather_brown.name=棕色海豹皮
item.alexsmobsdelightlegacy.seal_leather_gray.name=灰色海豹皮

item.alexsmobsdelightlegacy.raw_tusklin_sausage.name=生獠牙兽香肠
item.alexsmobsdelightlegacy.smoked_tusklin_sausage.name=烟熏獠牙兽香肠
item.alexsmobsdelightlegacy.slice_of_smoked_tusklin_sausage.name=烟熏獠牙兽香肠片
item.alexsmobsdelightlegacy.fried_tusklin_meat.name=炸獠牙兽肉排
item.alexsmobsdelightlegacy.crocodile_rice.name=鳄香饭团
item.alexsmobsdelightlegacy.takoyaki.name=章鱼烧
item.alexsmobsdelightlegacy.catfish_roll.name=鲶鱼寿司
item.alexsmobsdelightlegacy.devils_hole_pupfish_roll.name=魔鳉寿司
item.alexsmobsdelightlegacy.flying_fish_roll.name=飞鱼寿司
item.alexsmobsdelightlegacy.mudskipper_roll.name=弹涂鱼寿司
item.alexsmobsdelightlegacy.banana_roll.name=香蕉寿司卷
item.alexsmobsdelightlegacy.banana_roll_slice.name=香蕉寿司
item.alexsmobsdelightlegacy.lobster_roll.name=龙虾寿司
item.alexsmobsdelightlegacy.crocodile_barbecue_stick.name=鳄鱼烤串
item.alexsmobsdelightlegacy.big_mac.name=巨无霸
item.alexsmobsdelightlegacy.tusklin_hot_dog.name=獠牙兽热狗
item.alexsmobsdelightlegacy.whale_burger.name=鲸鱼汉堡
item.alexsmobsdelightlegacy.cheese_seal_burger.name=芝士海豹堡
item.alexsmobsdelightlegacy.smoked_tusklin_sandwich.name=烟熏獠牙兽三明治
item.alexsmobsdelightlegacy.tentacle_sandwich.name=章鱼三明治
item.alexsmobsdelightlegacy.dried_kelp_tentacles_sandwich.name=大王乌贼海苔三明治
item.alexsmobsdelightlegacy.seal_sandwich.name=海豹三明治
item.alexsmobsdelightlegacy.mantis_shrimp_tempura.name=螳螂虾天妇罗
item.alexsmobsdelightlegacy.shrimp_fried_egg.name=虾扯蛋
item.alexsmobsdelightlegacy.bowl_of_wild_stew.name=碗装荒野炖菜
item.alexsmobsdelightlegacy.frontier_soup.name=拓荒者汤
item.alexsmobsdelightlegacy.kangaroo_meat_stew.name=袋鼠肉炖
item.alexsmobsdelightlegacy.moose_stew.name=驼鹿炖
item.alexsmobsdelightlegacy.sea_bear_stew.name=海熊炖
item.alexsmobsdelightlegacy.seagull_soup.name=海鸥汤
item.alexsmobsdelightlegacy.catfish_stew.name=鲶鱼炖
item.alexsmobsdelightlegacy.devils_hole_pupfish_stew.name=魔鳉炖
item.alexsmobsdelightlegacy.flying_fish_stew.name=飞鱼炖
item.alexsmobsdelightlegacy.mudskipper_stew.name=弹涂鱼炖
item.alexsmobsdelightlegacy.crocodile_stewed_with_catfish.name=鳄鱼炖鲶鱼
item.alexsmobsdelightlegacy.seal_stew.name=海豹煲
item.alexsmobsdelightlegacy.bison_tartare.name=野牛鞑靼
item.alexsmobsdelightlegacy.braised_kangaroo_meatballs.name=红烧袋鼠丸子
item.alexsmobsdelightlegacy.gravy_kangaroo_meat.name=肉酱袋鼠肉
item.alexsmobsdelightlegacy.honey_glazed_moose_ribs.name=蜜汁驼鹿肋排
item.alexsmobsdelightlegacy.roast_seagull.name=烤海鸥
item.alexsmobsdelightlegacy.fried_seagull_with_fries.name=炸海鸥薯条
item.alexsmobsdelightlegacy.shrimp_poke_bowl.name=螳螂虾盖浇饭
item.alexsmobsdelightlegacy.bowl_of_moose_sausage_with_salmon.name=碗装驼鹿香肠煎鲑鱼
item.alexsmobsdelightlegacy.bowl_of_honey_glazed_bear_meat_with_salmon.name=碗装蜜汁熊肉鲑鱼宴
item.alexsmobsdelightlegacy.whale_skin_stew.name=鲸皮炖
item.alexsmobsdelightlegacy.lobster_pasta.name=龙虾意面
item.alexsmobsdelightlegacy.kiviak.name=腌海鸥
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_head.name=盘装填馅鳄鱼头
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_tail.name=盘装填馅鳄鱼尾
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile_leg.name=盘装填馅鳄鱼腿
item.alexsmobsdelightlegacy.bowl_of_stuffed_crocodile.name=碗装填馅鳄鱼
item.alexsmobsdelightlegacy.crocodile_knife.name=鳄牙爪刀
item.alexsmobsdelightlegacy.lobster_knife.name=虾头菜刀
item.alexsmobsdelightlegacy.banana_bow.name=香蕉弓
item.alexsmobsdelightlegacy.whale_tooth_pickaxe.name=鲸齿镐
item.alexsmobsdelightlegacy.seagull_wand.name=海鸥手杖
item.alexsmobsdelightlegacy.crocodile_scute_sword.name=鳄鳞短剑
item.alexsmobsdelightlegacy.mantis_shrimp_scythe.name=螳螂虾镰
item.alexsmobsdelightlegacy.mantis_shrimp_axe.name=螳螂虾斧
item.alexsmobsdelightlegacy.mantis_shrimp_shovel.name=螳螂虾锹
item.alexsmobsdelightlegacy.mantis_shrimp_hammer.name=螳螂虾锤
item.alexsmobsdelightlegacy.lobster_dart.name=龙虾飞镖
item.alexsmobsdelightlegacy.slice_of_moose_pie.name=驼鹿肉馅饼切片
tile.alexsmobsdelightlegacy.wild_stew.name=荒野炖菜
tile.alexsmobsdelightlegacy.moose_pie.name=驼鹿肉馅饼
tile.alexsmobsdelightlegacy.seal_fur_carpet_brown.name=棕色海豹毛皮毯
tile.alexsmobsdelightlegacy.seal_fur_carpet_gray.name=灰色海豹毛皮毯
tile.alexsmobsdelightlegacy.banana_block.name=种植的香蕉
tile.alexsmobsdelightlegacy.acacia_blossom_block.name=种植的金合欢花
tile.alexsmobsdelightlegacy.coastal_kiviak.name=沿海腌海鸥
tile.alexsmobsdelightlegacy.polar_kiviak.name=极地腌海鸥
tile.alexsmobsdelightlegacy.moose_sausage_with_salmon.name=驼鹿香肠煎鲑鱼
tile.alexsmobsdelightlegacy.whale_meat_stewed_with_pork.name=鲸豚一锅鲜
tile.alexsmobsdelightlegacy.honey_glazed_bear_meat_with_salmon.name=蜜汁熊肉鲑鱼宴
tile.alexsmobsdelightlegacy.lobster_roll_medley.name=龙虾寿司拼盘
tile.alexsmobsdelightlegacy.alexs_rice_roll_medley.name=Alex 的寿司拼盘
tile.alexsmobsdelightlegacy.steamed_stuffed_crocodile.name=填馅蒸全鳄

alexsmobsdelightlegacy.message.kiviak_wait=腌海鸥还没有发酵完成。
alexsmobsdelightlegacy.message.need_more_space=需要更多空间来放置这道菜。
tooltip.alexsmobsdelightlegacy.lobster_knife=长按右键向前冲刺，对第一个目标造成伤害；成功命中后会向上跃起。
tooltip.alexsmobsdelightlegacy.crocodile_knife=攻击时有概率掠夺目标的战利品；目标最大生命值越高越难掠夺。
tooltip.alexsmobsdelightlegacy.mantis_shrimp_tools=自动熔炼
tooltip.alexsmobsdelightlegacy.banana_bow=可以发射香蕉，并有概率留下香蕉皮。
tooltip.alexsmobsdelightlegacy.whale_tools=水下速掘
tooltip.alexsmobsdelightlegacy.seagull_wand=长按右键可以像海鸥一样偷取前方目标的食物。
tooltip.alexsmobsdelightlegacy.seal_meat=虎鲸最喜欢的食物。
tooltip.alexsmobsdelightlegacy.orcas_leap_soup=来自虎鲸的至高馈赠！
message.alexsmobsdelightlegacy.crocodile_knife=目标对你来说太强了，无法掠夺。
message.alexsmobsdelightlegacy.crocodile_knife_1=目标对你来说很强，掠夺概率降低。
item.alexsmobsdelightlegacy.pot_of_whale_meat_stewed_with_pork.name=瓦罐装鲸豚一锅鲜
item.alexsmobsdelightlegacy.canned_bear_meat.name=熊肉罐头
item.alexsmobsdelightlegacy.lobster_head_stew.name=虾头汤
item.alexsmobsdelightlegacy.acacia_blossom_tentacle_salad.name=金合欢花鱿鱼沙拉
item.alexsmobsdelightlegacy.whale_meat_with_tentacles.name=海之霸拼盘
effect.alexsmobsdelightlegacy.seagull_anorexia=厌食海鸥
effect.alexsmobsdelightlegacy.crocodile_crush=鳄足重踏
effect.alexsmobsdelightlegacy.crocodile_toughness=鳄鳞坚盾
effect.alexsmobsdelightlegacy.crocodile_sharpness=鳄牙锋锐
effect.alexsmobsdelightlegacy.crocodile_hacksaw=鳄尾割锯
effect.alexsmobsdelightlegacy.crocodile_death_roll=食鳄不赦
effect.alexsmobsdelightlegacy.extended_touch=延伸之触

item.alexsmobsdelightlegacy.cheese_seal_stick.name=芝士海豹串
item.alexsmobsdelightlegacy.fried_tentacles_stick.name=轰炸大鱿鱼
item.alexsmobsdelightlegacy.rainbow_custard.name=彩虹蛋奶沙司
item.alexsmobsdelightlegacy.rainbow_popsicle.name=彩虹冰棒
item.alexsmobsdelightlegacy.banana_slug_slime_custard.name=香蕉蛞蝓蛋奶沙司
item.alexsmobsdelightlegacy.banana_slug_slime_popsicle.name=香蕉蛞蝓果冻冰
item.alexsmobsdelightlegacy.orcas_leap_soup.name=鲸跃煲
item.alexsmobsdelightlegacy.tentacle_medley.name=章鱼足拼盘
item.alexsmobsdelightlegacy.cthulhus_breakfast.name=克家菜
effect.alexsmobsdelightlegacy.crystallize_walker=晶化行者
item.alexsmobsdelightlegacy.katsudon.name=炸兽肉排饭

item.alexsmobsdelightlegacy.enchanted_cooked_seagull.name=附魔海鸥
item.alexsmobsdelightlegacy.eternal_cooked_seagull.name=“永恒鸥排”
item.alexsmobsdelightlegacy.enchanted_eternal_cooked_seagull.name=“附魔永恒鸥排”
tooltip.alexsmobsdelightlegacy.effect_desc=%s（%s）
item.alexsmobsdelightlegacy.mosquito_repellent_stew_cup.name=蚊子驱避炖菜杯
alexsmobsdelightlegacy.jei.hunting_drops.any_kill=任意击杀都可掉落
alexsmobsdelightlegacy.jei.hunting_drops.burning=目标着火时
alexsmobsdelightlegacy.jei.info.orcas_leap_soup=给虎鲸喂食海豹肉，有配置概率获得鲸跃煲。
alexsmobsdelightlegacy.jei.info.kiviak=腌海雀方块完全发酵后，用小刀剖开可获得腌海雀。
alexsmobsdelightlegacy.jei.info.banana_block=用香蕉右击丛林原木侧面即可种植。
alexsmobsdelightlegacy.jei.info.acacia_blossom_block=用金合欢花右击金合欢原木侧面即可种植。
alexsmobsdelightlegacy.jei.info.shrimp_fried_egg=把鸡蛋交给已驯服的螳螂虾，并让它在有效热源附近烹饪。
alexsmobsdelightlegacy.jei.info.shrimp_fried_rice=把米饭交给已驯服的螳螂虾，并让它在有效热源附近烹饪。
alexsmobsdelightlegacy.jei.info.enchanted_seagull=让海鸥吃下带效果的本模组食物，之后击杀可获得携带对应效果的附魔海鸥。
alexsmobsdelightlegacy.jei.info.seal_meat=海豹肉可喂给虎鲸，用于获得鲸跃煲。
alexsmobsdelightlegacy.jei.info.mantis_shrimp_egg_input=把鸡蛋交给已驯服的螳螂虾可制作虾扯蛋。
